{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cd404",
  "version-string": "0.1.0",
  "description": "Lightweight native audio CD player for Windows",
  "dependencies": []
}
